{
  "name": "agendanode",
  "version": "1.0.0",
  "description": "Angenda con nodeJS, express y monfoDB",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AngelDX",
  "license": "ISC"
}
